Repository: jihoon-c/TraceMotive
Catalog: Plugins/TraceMotive/Content/Localization/TraceMotive/*/TraceMotive.po
Languages: ko

# TraceMotive,Preparing Fast Search...
source: Preparing Fast Search...
ko: 빠른 검색 준비 중...

# TraceMotive,Preparing Full Scan...
source: Preparing Full Scan...
ko: 전체 검색 준비 중...

# TraceMotive,Preparing call chain trace...
source: Preparing call chain trace...
ko: 호출 체인 추적 준비 중...

# TraceMotive,Project Content
source: Project Content
ko: 프로젝트 콘텐츠

# TraceMotive,Raw Log
source: Raw Log
ko: 원본 로그

# TraceMotive,Reached target
source: Reached target
ko: 대상 도달

# TraceMotive,Recent changes
source: Recent changes
ko: 최근 변경

# TraceMotive,Recent packaging log
source: Recent packaging log
ko: 최근 패키징 로그

# TraceMotive,Reference
source: Reference
ko: 참조

# TraceMotive,Referencers
source: Referencers
ko: 참조자

# TraceMotive,Refresh
source: Refresh
ko: 새로고침

# TraceMotive,Refresh Search Results
source: Refresh Search Results
ko: 검색 결과를 새로고침합니다

source: Remove this entry from the favorites list. This does not delete actors or assets.
ko: 이 항목을 즐겨찾기 목록에서 제거합니다. 액터나 에셋은 삭제하지 않습니다.

# TraceMotive,Rescan Input Mappings
source: Rescan Input Mappings
ko: 입력 매핑 다시 스캔

# TraceMotive,Reset
source: Reset
ko: 초기화

# TraceMotive,Restore 1x
source: Restore 1x
ko: 1배속 복구

# TraceMotive,Row Layout
source: Row Layout
ko: 행 정렬

# TraceMotive,Run required
source: Run required
ko: 실행 필요

# TraceMotive,Running
source: Running
ko: 진행 중

# TraceMotive,Runtime Instance
source: Runtime Instance
ko: 런타임 인스턴스

# TraceMotive,Same Folder
source: Same Folder
ko: 같은 폴더

# TraceMotive,Save Snapshot
source: Save Snapshot
ko: 스냅샷 저장

# TraceMotive,Scope
source: Scope
ko: 범위

# TraceMotive,Search
source: Search
ko: 검색

# TraceMotive,Search / View / Filters / Export / Trace
source: Search / View / Filters / Export / Trace
ko: 검색 / 보기 / 필터 / 내보내기 / 추적

# TraceMotive,Search Boost: OFF
source: Search Boost: OFF
ko: 검색 부스트: 꺼짐

# TraceMotive,Search Boost: ON
source: Search Boost: ON
ko: 검색 부스트: 켜짐

# TraceMotive,Search and select Blueprint class...
source: Search and select Blueprint class...
ko: 블루프린트 클래스 검색 및 선택...

# TraceMotive,Search events
source: Search events
ko: 이벤트 검색

# TraceMotive,Searching Assets...
source: Searching Assets...
ko: 에셋 검색 중...

# TraceMotive,Select
source: Select
ko: 선택

# TraceMotive,Select function...
source: Select function...
ko: 함수 선택...

# TraceMotive,Select the runtime owner actor instance in the editor.
source: Select the runtime owner actor instance in the editor.
ko: 에디터에서 런타임 Owner 액터 인스턴스를 선택합니다.

# TraceMotive,Show Call Chain
source: Show Call Chain
ko: 호출 체인 보기

# TraceMotive,Show Calls
source: Show Calls
ko: 호출 표시

# TraceMotive,Show Classes
source: Show Classes
ko: 클래스 보기

# TraceMotive,Show Definitions
source: Show Definitions
ko: 정의 표시

# TraceMotive,Show Errors
source: Show Errors
ko: 오류 보기

# TraceMotive,Show Get
source: Show Get
ko: Get 표시

# TraceMotive,Show Ignored
source: Show Ignored
ko: 무시 항목 표시

# TraceMotive,Show Lines
source: Show Lines
ko: 연결선 표시

# TraceMotive,Show Menu
source: Show Menu
ko: 메뉴 보기

# TraceMotive,Show Set
source: Show Set
ko: Set 표시

# TraceMotive,Show UMG/Slate speed limitations
source: Show UMG/Slate speed limitations
ko: UMG/Slate 배속 제한사항 표시

# TraceMotive,Show complete function call chain from root callers
source: Show complete function call chain from root callers
ko: 루트 호출자부터 전체 함수 호출 체인을 표시합니다

# TraceMotive,Show function references in a visual graph editor
source: Show function references in a visual graph editor
ko: 함수 참조 관계를 그래프 편집기에서 시각적으로 표시합니다

source: Show only one latest row per runtime instance. Counts still include repeated events and merged error groups.
ko: 런타임 인스턴스마다 최신 행 하나만 표시합니다. 카운트에는 반복 이벤트와 병합된 오류 그룹이 계속 포함됩니다.

# TraceMotive,Show references in a visual graph editor
source: Show references in a visual graph editor
ko: 참조 관계를 그래프 편집기에서 시각적으로 표시합니다

source: Show solid reference lines from the definition node to each referencing node
ko: 정의 노드에서 각 참조 노드로 이어지는 실선을 표시합니다

# TraceMotive,Showing
source: Showing
ko: 표시

# TraceMotive,Skip
source: Skip
ko: 건너뜀

source: Skip-only speed (8x+): not recommended for normal play. Use this to reach a log or event target, then pause.
ko: 스킵 전용 배속(8배속 이상): 일반 플레이에는 권장하지 않습니다. 로그 또는 이벤트 대상까지 도달한 뒤 일시정지하는 용도로 사용하세요.

# TraceMotive,Source compile error
source: Source compile error
ko: 소스 컴파일 오류

# TraceMotive,Speed
source: Speed
ko: 속도

source: Speed snaps to 0.1x steps from 0.1x to 20x. Integer values are rounded cleanly; 1x restores normal time and audio pitch.
ko: 속도는 0.1배속부터 20배속까지 0.1 단위로 조절됩니다. 정수 값은 보기 좋게 보정되며, 1배속은 시간과 오디오 피치를 정상으로 복구합니다.

# TraceMotive,Stats
source: Stats
ko: 통계

# TraceMotive,Status
source: Status
ko: 상태

# TraceMotive,Succeeded
source: Succeeded
ko: 성공

source: Sweep=false, Teleport, custom ignore lists, or a MovementComponent using a non-blocking UpdatedComponent can bypass otherwise valid blocking collision.
ko: Sweep=false, Teleport, 사용자 무시 목록, 또는 차단하지 않는 UpdatedComponent를 쓰는 MovementComponent는 정상적인 Block 충돌도 우회할 수 있습니다.

source: Sync the Content Browser to this asset, matching the editor Ctrl+B behavior.
ko: 콘텐츠 브라우저를 이 에셋 위치로 이동합니다. 에디터의 Ctrl+B 동작과 같습니다.

# TraceMotive,Target: {0}
source: Target: {0}
ko: 대상: {0}

source: This panel reports evidence and likely causes, not an absolute collision verdict.
ko: 이 패널은 증거와 가능성 높은 원인을 보고하며, 절대적인 충돌 판정이 아닙니다.

source: This selected item has no captured changes yet. Select the actor root or clear filters to see all recent events.
ko: 선택한 항목에 캡처된 변경이 아직 없습니다. 최신 이벤트를 보려면 액터 루트를 선택하거나 필터를 해제하세요.

# TraceMotive,This selected item has no captured changes.
source: This selected item has no captured changes.
ko: 선택한 항목에 캡처된 변경이 없습니다.

# TraceMotive,Toggle between detailed error groups and deduplicated error classes.
source: Toggle between detailed error groups and deduplicated error classes.
ko: 상세 오류 그룹 보기와 중복 제거된 오류 클래스 보기를 전환합니다.

# TraceMotive,Trace
source: Trace
ko: 추적

# TraceMotive,Trace Details
source: Trace Details
ko: 추적 상세

# TraceMotive,Trace Instance References
source: Trace Instance References
ko: 인스턴스 참조 추적

source: Track Blueprint runtime errors and identify the live instance that emitted each error.
ko: 블루프린트 런타임 오류를 추적하고 각 오류를 발생시킨 실제 인스턴스를 식별합니다.

# TraceMotive,Track Blueprint runtime errors with live PIE instance information.
source: Track Blueprint runtime errors with live PIE instance information.
ko: PIE 인스턴스 정보와 함께 블루프린트 런타임 오류를 추적합니다.

source: Track live references to the selected actor instance during Editor/PIE.
ko: Editor/PIE 중 선택한 액터 인스턴스의 실시간 참조를 추적합니다.

# TraceMotive,Transform
source: Transform
ko: 트랜스폼

# TraceMotive,Tree View
source: Tree View
ko: 트리 보기

# TraceMotive,Unique groups
source: Unique groups
ko: 고유 그룹

# TraceMotive,Unpin
source: Unpin
ko: 고정 해제

# TraceMotive,Use Selected Actor
source: Use Selected Actor
ko: 선택 액터 사용

# TraceMotive,Use Selected Widget
source: Use Selected Widget
ko: 선택 위젯 사용

source: Use more editor time per tick for the next call-chain/search operation.
ko: 다음 콜체인/검색 작업에서 틱마다 더 많은 에디터 시간을 사용합니다.

# TraceMotive,Use more editor time per tick to finish searches faster.
source: Use more editor time per tick to finish searches faster.
ko: 검색을 더 빠르게 끝내기 위해 틱마다 더 많은 에디터 시간을 사용합니다.

# TraceMotive,Variable name (ex: a)
source: Variable name (ex: a)
ko: 변수명 (예: a)

# TraceMotive,Variable pair
source: Variable pair
ko: 변수 페어

# TraceMotive,Variable value (ex: abc)
source: Variable value (ex: abc)
ko: 변수값 (예: abc)

# TraceMotive,Verdict
source: Verdict
ko: 판정

# TraceMotive,View
source: View
ko: 보기

# TraceMotive,View full diagnostic steps for last click v
source: View full diagnostic steps for last click v
ko: 마지막 클릭의 전체 진단 단계 보기 v

# TraceMotive,Visibility
source: Visibility
ko: 가시성

# TraceMotive,Visual Find Function References
source: Visual Find Function References
ko: 시각적 함수 참조 찾기

# TraceMotive,Visual Find References
source: Visual Find References
ko: 시각적 참조 찾기

# TraceMotive,Visual Reference Viewer
source: Visual Reference Viewer
ko: 시각적 참조 뷰어

# TraceMotive,Visual Variable/Function Reference Viewer
source: Visual Variable/Function Reference Viewer
ko: 시각적 변수/함수 참조 뷰어

# TraceMotive,Visual Variable/Function References
source: Visual Variable/Function References
ko: 시각적 변수/함수 참조

# TraceMotive,Waiting
source: Waiting
ko: 대기 중

source: Warning: high speed can increase CPU load and make heavy projects, many Tick events, timers, physics, animation, and audio updates unstable or harder to debug.
ko: 경고: 고속 재생은 CPU 부하를 높이고, 무거운 프로젝트·많은 Tick 이벤트·타이머·물리·애니메이션·오디오 업데이트를 불안정하거나 디버깅하기 어렵게 만들 수 있습니다.

# TraceMotive,Watch:
source: Watch:
ko: 감시:

# TraceMotive,captured
source: captured
ko: 캡처됨

# TraceMotive,e.g. BossPhase2 or a log category
source: e.g. BossPhase2 or a log category
ko: 예: BossPhase2 또는 로그 카테고리

# TraceMotive,{0} (Self References)
source: {0} (Self References)
ko: {0} (자기 참조)

# TraceMotive,{0} changes
source: {0} changes
ko: {0} 변경

# TraceMotive,{0} changes (including children)
source: {0} changes (including children)
ko: {0} 변경 사항(하위 항목 포함)

# TraceMotive,{0} has no visible changes - showing recent matching changes
source: {0} has no visible changes - showing recent matching changes
ko: {0}에 표시할 변경이 없어 최신 일치 이벤트를 표시합니다

# TraceMotive,{0} likely issue(s) found
source: {0} likely issue(s) found
ko: 원인 후보 {0}개 감지
